spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/checkers
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.sql.enabled=false
spring.jpa.properties.hibernate.default_schema=public
